<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer, body {
color: blue;
}

header, footer {
    padding: 1em;
    background-color: #ffb84d;
    clear: left;
    text-align: center;
}

footer ul{
list-style: none;

}

footer li{
float: right;
    padding-left: 16px;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

p {
    text-indent: 3em;
color: blue;
}

a {
    color: blue;
    text-decoration: none;
}

a:hover {
    color: #e68a00;
}

</style>
</head>
<body>

<div class="container">

<header>
   <h1>National English Honor Society</h1>
</header>
  
<nav>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Hours</a></li>
    <li><a href="#">Events</a></li>
  </ul>
</nav>

<article>
  <h1>About us</h1>
  <p>
The National English Honor Society (NEHS), founded and sponsored by Sigma Tau Delta, is the only national organization exclusively for high school students and faculty who, in the field of English, merit special note for past and current accomplishments. Individual high schools are invited to petition for a local chapter, through which individuals may be inducted into Society membership. Immediate benefits of affiliation will be national recognition, scholarship eligibility, and opportunities for national networking with others who share enthusiasm for, and accomplishment in, the language arts. Eventually NEHS will hold conferences and provide ways to link NEHS with other honor societies and with organizations related to the field of English.
  </p>
  <p>
America's first honor society was founded in 1776, but high school students didn't have access to such organizations for another 150 years. Since then, high school honor societies have been developed in leadership, drama, journalism, French, Spanish, mathematics, the sciences, and in various other fields, but not in English.
</p>

  <h1>Upcoming Events</h1>
<p>
<iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=sfdv29q80f2atqt308r2pp3i68%40group.calendar.google.com&amp;color=%23853104&amp;ctz=America%2FNew_York" style="border-width:0" width=85% height="600" frameborder="0" scrolling="no"></iframe>
</p>
</article>

<footer>
<ul>
<li><a href="http://www.nehs.us/nehs/">NEHS</a></li>
<li><a href="">Placeholder</a></li>
<li><a href="">Placeholder 2</a></li>
</ul>
</footer>

</div>

</body>
</html>

