<!DOCTYPE html>
<html>
   <head>
      <style>
         div.container {
         width: 100%;
         color: blue;
         }
         header {
         padding: 5px;
         text-align: center;
         background-color: #ffb84d;
         }
         header img{
         vertical-align:middle
         }
         footer{
         background-color: #ffb84d;
         bottom:0;
         }
         footer ul{
         list-style: none;
         overflow: hidden;
         }
         footer li{
         float: right;
         padding: 8px;
         border-right: 2px solid #e68a00;
         }
         nav {
         float: left;
         max-width: 160px;
         margin: 0;
         padding: 1em;
         }
         nav ul {
         list-style-type: none;
         padding: 0;
         }
         nav ul a {
         text-decoration: none;
         }
         nav li{
         padding: 16px;
         border-bottom: 2px solid #e68a00;
         }
         li.current-page{
         color: #e68a00;
         }
         li.last-item {
         border: none
         }
         article {
         margin-left: 170px;
         border-left: 1px solid gray;
         padding: 1em;
         overflow: hidden;
         }
         p {
         text-indent: 3em;
         color: blue;
         }
         a {
         color: blue;
         text-decoration: none;
         }
         a:hover {
         color: #e68a00;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <header>
            <h1>
               <img src="https://raw.githubusercontent.com/gregSchwartz18/NEHS/master/NEHS%20Logo.png" alt="Logo" style="width:5%;">
               National English Honor Society
            </h1>
         </header>
         <nav>
            <ul>
               <li><a href="https://rawgit.com/gregSchwartz18/NEHS/master/home.html">Home</a></li>
               <li class="last-item current-page">Hours</li>
            </ul>
         </nav>
         <article>
            <iframe src="https://docs.google.com/spreadsheets/d/1dp2uivpqoTp4KL3ciORKhs2NIYYrzSZ9DKwSrdy1CRs/pubhtml?gid=1202450365&amp;single=true&amp;widget=true&amp;headers=false" width=400px height=1000px>
               <p>Your browser cannot view this sheet</p>
            </iframe>
         </article>
         <footer>
            <ul>
               <li  class="last-item"><a href="http://www.nehs.us/nehs/">NEHS</a></li>
               <li><a href="">Placeholder</a></li>
               <li><a href="">Placeholder 2</a></li>
            </ul>
         </footer>
      </div>
   </body>
</html>
